services:
  - type: web
    name: anticv
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      sqlite3 anticv.db < init_db.sql
      python app.py
    plan: free
    branch: main
    region: frankfurt
